<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_weight="0.0625"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:weightSum="3">
                <!-- 위에 메인 버튼-->
                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text = "hosting"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="#4AC9FF"
                    android:backgroundTint="#2F3136"
                    android:layout_weight="1"
                    android:background="@drawable/mainbutton"
                    />
                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text = "main"
                    android:textSize="18sp"
                   android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:background="@drawable/mainbutton"/>
                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text = "share"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="@drawable/mainbutton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/choose_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:text="user님의 남은 호스팅 시간:"
                    android:textColor="#C8CACF"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="06:01:07"
                    android:textColor="#4AC9FF"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clock"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ad"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clock"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ad"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#404AC9FF"
                    />

                <View
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#404AC9FF"
                    />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clock"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/coin"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₩3,000"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buy"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clock"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/coin"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₩4,000"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buy"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clock"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/coin"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₩5,000"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buy"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#404AC9FF"
                    />

                <View
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#404AC9FF"
                    />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:background="@drawable/coffee"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커피 한잔 사주세요"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₩2,000"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/donate"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>