<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appmain"
    android:background="#36393F">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- ?꾩뿉 硫붿씤 踰꾪듉-->
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "hosting"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:background="@drawable/main_button"
                />
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "main"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#4AC9FF"
                android:backgroundTint="#2F3136"
                android:layout_weight="1"
                android:background="@drawable/main_button"/>
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text = "share"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/main_button"/>
        </LinearLayout>
        <android.widget.Button
            android:id = "@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "+"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mainplus_button"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            tools:itemCount="5"
            tools:listitem="@drawable/bot_image" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>